spring.application.name="Pet ONG"
server.port=8080

#Database source
spring.datasource.url=jdbc:oracle:thin:@orclgrad2.icmc.usp.br:1521/pdb_junior.icmc.usp.br
spring.datasource.username=
spring.datasource.password=

